3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

a) A sequência é formada por números ímpares. O próximo número é 9.
b) Cada número é o dobro do anterior. O próximo número é 128.
c) Cada número é o quadrado de seu índice na sequência. O próximo número é 49.
d) A sequência é formada pelos quadrados dos números pares. O próximo número é 100.
e) Esta é a sequência de Fibonacci. O próximo número é 13.
f) Não possui lógica.